body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, figure
  margin: 0
  padding: 0

body
  font-family: Helvetica,Arial,sans-serif
  font-size: 16px
  line-height: 1.5
  font-weight: 300
  color: #111
  background-color: #fdfdfd
  -webkit-text-size-adjust: 100%

h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight
  margin-bottom: 15px

img
  max-width: 100%
  vertical-align: middle

figure > img
  display: block

figcaption
  font-size: 14px

h1, h2, h3, h4, h5, h6
  font-weight: 300

a
  color: #2a7ae2
  text-decoration: none

  &:visited
    color: #1756a9

  &:hover
    color: #111
    text-decoration: underline

blockquote
  color: #828282
  border-left: 4px solid #e8e8e8
  padding-left: 15px
  font-size: 18px
  letter-spacing: -1px
  font-style: italic

  > :last-child
    margin-bottom: 0

pre
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word
  padding: 8px 12px

  > code
    border: 0
    padding-right: 0
    padding-left: 0

.wrapper
  max-width: -webkit-calc(800px - (30px * 2))
  max-width: calc(800px - (30px * 2))
  margin-right: auto
  margin-left: auto
  padding-right: 30px
  padding-left: 30px

  &:after
    content: ""
    display: table
    clear: both

@media screen and (max-width: 800px)
  .wrapper
    max-width: -webkit-calc(800px - (30px))
    max-width: calc(800px - (30px))
    padding-right: 15px
    padding-left: 15px

.footer-col-wrapper:after
  content: ""
  display: table
  clear: both

.icon > svg
  display: inline-block
  width: 16px
  height: 16px
  vertical-align: middle

  path
    fill: #828282

.tag-text
  display: inline
  padding: 2px 5px
  line-height: 1
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: 0.25em
  background-color: #dde6e8

a:hover
  text-decoration: none

.site-header
  border-top: 5px solid #424242
  border-bottom: 1px solid #e8e8e8
  min-height: 56px
  position: relative

.site-title
  padding: 10px 0px
  margin-bottom: 0
  float: left
  white-space: normal

  strong
    font-size: 1.8em

  div
    font-family: monospace

  color: #424242

  &:visited
    color: #424242

.site-nav
  float: right
  line-height: 56px

  .menu-icon
    display: none

  .page-link
    color: #111
    line-height: 1.5

    &:not(:first-child)
      margin-left: 20px

@media screen and (max-width: 600px)
  .site-nav
    position: absolute
    top: 9px
    right: 30px
    background-color: #fdfdfd
    border: 1px solid #e8e8e8
    border-radius: 5px
    text-align: right

    .menu-icon
      display: block
      float: right
      width: 36px
      height: 26px
      line-height: 0
      padding-top: 10px
      text-align: center

      > svg
        width: 18px
        height: 15px

        path
          fill: #424242

    .trigger
      clear: both
      display: none

    &:hover .trigger
      display: block
      padding-bottom: 5px

    .page-link
      display: block
      padding: 5px 10px

.site-footer
  padding: 30px 0

.footer-heading
  font-size: 18px
  margin-bottom: 15px

.contact-list, .social-media-list
  list-style: none
  margin-left: 0
  float: right

.contact-list li, .social-media-list li
  padding: 10px 0 0 10px
  display: inline-block

.contact-list li span, .social-media-list li span
  color: #d2d2d2

.fa-google-plus-square:hover
  color: #dd4b39

.fa-github-square:hover
  color: #333333

.footer-col-wrapper
  font-size: 15px
  color: #828282
  margin-left: -15px

.footer-col
  float: left
  margin-bottom: 15px
  padding-left: 15px

.footer-col-1
  width: -webkit-calc(35% - (30px / 2))
  width: calc(35% - (30px / 2))

.footer-col-2
  width: -webkit-calc(20% - (30px / 2))
  width: calc(20% - (30px / 2))

.footer-col-3
  width: -webkit-calc(45% - (30px / 2))
  width: calc(45% - (30px / 2))

@media screen and (max-width: 800px)
  .footer-col-1, .footer-col-2
    width: -webkit-calc(50% - (30px / 2))
    width: calc(50% - (30px / 2))

  .footer-col-3
    width: -webkit-calc(100% - (30px / 2))
    width: calc(100% - (30px / 2))

@media screen and (max-width: 600px)
  .footer-col
    float: none
    width: -webkit-calc(100% - (30px / 2))
    width: calc(100% - (30px / 2))

.page-content
  background: #eee
  padding: 30px 0

.page-heading
  font-size: 20px

.post-list
  margin-left: 0
  list-style: none

  > li
    margin-bottom: 30px

.post-meta
  font-size: 14px
  color: #828282

.post-link
  display: block
  font-size: 24px

.post-header
  margin-bottom: 30px

.post-title
  font-size: 32px
  letter-spacing: -1px
  line-height: 1

@media screen and (max-width: 800px)
  .post-title
    font-size: 36px

.post-content
  margin-bottom: 30px

  h2
    font-size: 32px

  h3
    font-size: 26px

  h4
    font-size: 20px

@media screen and (max-width: 800px)
  .post-content h2
    font-size: 28px

@media screen and (max-width: 800px)
  .post-content h3
    font-size: 22px

@media screen and (max-width: 800px)
  .post-content h4
    font-size: 18px

.highlight
  background: #fff

  .c
    color: #998
    font-style: italic

  .err
    color: #a61717
    background-color: #e3d2d2

  .k, .o
    font-weight: bold

  .cm
    color: #998
    font-style: italic

  .cp
    color: #999
    font-weight: bold

  .c1
    color: #998
    font-style: italic

  .cs
    color: #999
    font-weight: bold
    font-style: italic

  .gd
    color: #000
    background-color: #fdd

    .x
      color: #000
      background-color: #faa

  .ge
    font-style: italic

  .gr
    color: #a00

  .gh
    color: #999

  .gi
    color: #000
    background-color: #dfd

    .x
      color: #000
      background-color: #afa

  .go
    color: #888

  .gp
    color: #555

  .gs
    font-weight: bold

  .gu
    color: #aaa

  .gt
    color: #a00

  .kc, .kd, .kp, .kr
    font-weight: bold

  .kt
    color: #458
    font-weight: bold

  .m
    color: #099

  .s
    color: #d14

  .na
    color: teal

  .nb
    color: #0086B3

  .nc
    color: #458
    font-weight: bold

  .no
    color: teal

  .ni
    color: purple

  .ne, .nf
    color: #900
    font-weight: bold

  .nn
    color: #555

  .nt
    color: navy

  .nv
    color: teal

  .ow
    font-weight: bold

  .w
    color: #bbb

  .mf, .mh, .mi, .mo
    color: #099

  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx
    color: #d14

  .sr
    color: #009926

  .s1
    color: #d14

  .ss
    color: #990073

  .bp
    color: #999

  .vc, .vg, .vi
    color: teal

  .il
    color: #099