<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TLV654W');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1" />
<meta name="description" content="random dev posts" />
<meta name="author" content="array101" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="random dev posts">

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">

<title>
  
    array101 | ES6: Array methods
  
</title>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/2020/es6-array-methods.html">


  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLV654W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">
      <div><strong> array101 </strong></div>
      <div>random dev posts</div>
    </a>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">ES6: Array methods</h1>
    <p class="post-meta">Sep 2, 2020
    
    	<span class='tag-text'>javascript</span>
    
    	<span class='tag-text'>typescript</span>
    
    	<span class='tag-text'>es6</span>
    
    </p>
  </header>

  <article class="post-content">
    <p>
<u>Arrays</u> are one of the most common data structures supported in most programming environments out-of-the box (even ASSEMBLY has it). Often times, a collection of built-in array methods are provided by the language itself. This is a compilation of those in modern JavaScript (ES6).
<br/>
<br/>

<b>map()</b>
<br/>
Returns a new array based on an existing array where the function passed is executed for each element on the array.

<ul>
    <li>- Original array is not mutated.</li>
    <li>- The size of the returend array is always if the same size as the original array.</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">myArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="nx">myArray</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">el</span> <span class="o">=&gt;</span> <span class="nx">el</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1">//=&gt; [ 2, 4, 6, 8, 10 ]</span></code></pre></figure>

<b>filter()</b>
<br/>
Returns a new array based on truth condition on callback function passed to it.

<ul>
    <li>- Original array is not mutated.</li>
    <li>- The size of the returend array is a subset of the original array.</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">myArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="nx">myArray</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">el</span> <span class="o">=&gt;</span> <span class="nx">el</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1">//=&gt; [ 1, 3, 5, 7, 9 ]</span>
<span class="nx">myArray</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">el</span> <span class="o">=&gt;</span> <span class="nx">el</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1">//=&gt; [ 5, 7, 9 ]</span>
<span class="nx">myArray</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">el</span> <span class="o">=&gt;</span> <span class="nx">el</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">)</span>
<span class="c1">//=&gt; []</span></code></pre></figure>

<b>find()</b>
<br/>
Returns the first value from the array that returns <code>true</code> for the conditional defined and stops iteration.

<ul>
    <li>- Retuns one value - value can be any data type (primitive or objects).</li>
</ul>


<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">myArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="nx">myArray</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">el</span> <span class="o">=&gt;</span> <span class="nx">el</span> <span class="o">===</span> <span class="mi">5</span><span class="p">)</span>
<span class="c1">//=&gt; 5</span>

<span class="kd">let</span> <span class="nx">peopleArray</span> <span class="o">=</span> <span class="p">[{</span><span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span> <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">7</span><span class="p">}]</span>
<span class="nx">peopleArray</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">el</span> <span class="o">=&gt;</span> <span class="nx">el</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1">//=&gt; {id: 4}</span></code></pre></figure>


<b>includes()</b>
<br/>

Checks the reference we're passing is equal to any of the elements inside by their memory reference

<ul>
    <li>- Takes 2 arguments
        <ul>
            <li>arg1 - any element that we want - checks if the argument exists in the array</li>
            <li>arg2 - the array index in which we want to start searching (inclusive of the index) [optional]</li>
        </ul>
    </li>
    <li>- Works differently for primitive data types (6: string, boolean, null, undefined, number, symbol) and objects (arrays, objects)</li>
</ul>


<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// --- USE1 - primitive data types</span>
<span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">// true</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">// true</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">// false</span>

<span class="c1">// --- USE2 - objects</span>
<span class="kd">let</span> <span class="nx">newArray</span> <span class="o">=</span> <span class="p">[{</span><span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span> <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">7</span><span class="p">}]</span>
<span class="nx">newArray</span><span class="p">.</span><span class="nx">includes</span><span class="p">({</span><span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="c1">//=&gt; false</span></code></pre></figure>


<b>reduce()</b>
<br/>

(1) Returns 1 value by performing some operation on all elements of an array
<br/>
(2) persist the outcome of iterating over our elements in each subsequent iteration
array = [1,2,3,4,5]

<br/>

<ul>
    <li>- Takes 2 arguments
        <ul>
            <li>arg1 - function with 2 parameters (accumulator, currentElement)</li>
            <li>arg2 - initial value of the accumulator</li>
        </ul>
    </li>
</ul>


<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span>
  <span class="p">(</span><span class="nx">accumulator</span><span class="p">,</span> <span class="nx">currentElement</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">accumulator</span> <span class="o">+</span> <span class="nx">currentElement</span><span class="p">,</span>
  <span class="mi">0</span>
<span class="p">)</span>
<span class="c1">//=&gt; 15</span></code></pre></figure>


<br/>

</p>


<br/>
<br/>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

// var disqus_config = function () {
//     this.page.title = "Es6 Array Methods";
//     // Replace PAGE_URL with your page's canonical URL variable
//     this.page.url = "/blog/2020/es6-array-methods.html";  
//     // Replace PAGE_IDENTIFIER with your page's unique identifier variable
//     this.page.identifier = "/blog/2020/es6-array-methods"; 
// };

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//array101.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
	<div class="wrapper">
	  <ul class='social-media-list'>
	    
	      <li>
	        <a href="https://github.com/array101">
	          <span><i class='fa fa-2x fa-github-square'></i></span>
	        </a>
	      </li>
	    
	  </ul>
	</div>
</footer>


  </body>

</html>
