<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TLV654W');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1" />
<meta name="description" content="random dev posts" />
<meta name="author" content="array101" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="random dev posts">

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">

<title>
  
    array101 | Rails development workflow in ubuntu linux
  
</title>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/2016/rails-development-workflow-in-ubuntu.html">


  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLV654W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">
      <div><strong> array101 </strong></div>
      <div>random dev posts</div>
    </a>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Rails development workflow in ubuntu linux</h1>
    <p class="post-meta">Nov 27, 2016
    
    	<span class='tag-text'>linux</span>
    
    	<span class='tag-text'>ubuntu</span>
    
    	<span class='tag-text'>ruby-on-rails</span>
    
    </p>
  </header>

  <article class="post-content">
    <p>
	Ubuntu is the choice of OS for most of the developers who prefer working in linux based dev machines. I am one of them and I mostly do ruby-on-rails based dev work. This post outlines the tools and general workflow for using ubuntu for dev work in rails.
</p>
<br/>
<h4><b>Tools</b></h4>
<hr/>
<p>
	<div>
		<b>guake</b>
		<br/><br/>
		<p>This is a cool terminal emulator for ubuntu/linux which has some developer friendly handy features
			<li>- <i>Floating terminal with customizable transparency:</i>The console window floats on top of any open window in the system and the background of the terminal can be customized to be transparent to see through the console.</li>
			<li>- <i>Terminal toggling on/off with key binding:</i> You can just toggle guake terminal window to appear or hide based on a key-binding (default is F12)</li>
		</p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>guake</code></pre></figure>
</p>
	</div>

	<br/>
	<div>
		<b>sublime-text</b>
		<br/><br/>
		<p>This light-weight yet powerful text editor is an awesome tool with so many quirky ways of editing your work. It is free to use and using sublime-text as your primary text editor results guranteed productivity in your dev workflow.</p>
	</div>

	<br/>

	<div>
		<b>rvm</b>
		<br/><br/>
		<p>RVM (Ruby Version Manager) allows you to maintain different versions of ruby-lang and ruby-gemsets on your system making it easy to switch it as suitable to your project requirements.</p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># install the latest ruby</span>
<span class="nv">$ </span>rvm get latest

<span class="c"># list list all your ruby installation</span>
<span class="nv">$ </span>rvm list

<span class="c"># use default ruby or chose a ruby version you want to work with</span>
<span class="nv">$ </span>rvm use default

<span class="c"># install bundler</span>
<span class="nv">$ </span>gem <span class="nb">install </span>bundler
<span class="c"># install rails</span>
<span class="nv">$ </span>gem <span class="nb">install </span>rails
<span class="c"># now get cracking with your awesome app</span>
<span class="nv">$ </span>rails new awesome-app</code></pre></figure>
</p>
	</div>

	<br/>
	<div>
		<b>postgresSQL</b>
		<br/><br/>
		<p>postgresSQL is the to-go database while developing with rails due to easy setup and easy deployment to PaaS providers like Heroku where you could just follow up a page to hook up your app up and running with few commands and git pushes.</p>

		<div>
		Here's a quick guide to set it up and running in Ubuntu (works on 16.04/16.10):
<br/>
<br/>
<i>bash/zsh console</i>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># this installs postgres binary(server), psql (client) and libpq-dev (allows gem 'pg' to connect to postgres server)</span>
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>postgresql postgresql-contrib libpq-dev

<span class="c"># default user `postgres` is created upon installation, to create other users and add access rights to them</span>
<span class="c"># login as user postgres to add/remove users</span>
<span class="nv">$ </span><span class="nb">sudo </span>su
<span class="nv">$ </span>su - postgres

<span class="c"># login to default role template (template1) generated on postgres installation</span>
<span class="c"># (template1 is a template for admin/superuser)</span>
<span class="nv">$ </span>psql template1</code></pre></figure>
</p>

<i>postgres console</i>
<p>
<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp"># this opens a postgresSQL server console to allow login of your linux user
# if logged in as linux user say: 'array101'
</span><span class="n">template1</span><span class="o">=</span><span class="err">#</span> <span class="n">create</span> <span class="n">role</span> <span class="n">array101</span> <span class="n">superuser</span><span class="p">;</span>
<span class="cp"># give login rights to this user
</span><span class="n">template1</span><span class="o">=</span><span class="err">#</span> <span class="n">alter</span> <span class="n">role</span> <span class="n">array101</span> <span class="n">with</span> <span class="n">login</span><span class="p">;</span>

<span class="cp"># now you can login as 'array101' as a superuser into your postgresSQL server
# for working with rails, it is recommended to create user 'devuser' with password 'devuser'
</span><span class="n">template1</span><span class="o">=</span><span class="err">#</span> <span class="n">create</span> <span class="n">role</span> <span class="n">devuser</span> <span class="n">superuser</span><span class="p">;</span>
<span class="n">template1</span><span class="o">=</span><span class="err">#</span> <span class="err">\</span><span class="n">password</span> <span class="n">devuser</span><span class="p">;</span>
<span class="cp"># type password (for example 'devuser') twice and exit
</span><span class="n">template1</span><span class="o">=</span><span class="err">#</span> <span class="err">\</span><span class="n">q</span>
<span class="cp"># exit from postgres user (ctrl + D) or type exit in your linux console and hit enter
# now login to template1 from your linux console (logged into the system as: 'array101')</span></code></pre></figure>
</p>

<i>bash/zsh console</i>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># bingo !</span>
<span class="nv">$ </span>psql template1</code></pre></figure>
</p>
<p>Now add <code>gem 'psql'</code> to your <code>Gemfile</code>, bundle it from your linux console with <code>bundle install</code> and setup your <code>database.yml</code>.</p>
<p>
<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">default</span><span class="pi">:</span> <span class="nl">&amp;default</span>
  <span class="na">adapter</span><span class="pi">:</span> <span class="s">postgresql</span>
  <span class="na">encoding</span><span class="pi">:</span> <span class="s">unicode</span>
  <span class="na">pool</span><span class="pi">:</span> <span class="m">5</span>

<span class="na">development</span><span class="pi">:</span>
  <span class="s">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*default</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s">awesomeapp_development</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s">localhost</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s">devuser</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s">devuser</span></code></pre></figure>
</p>
<p>Now setup your app's db and start the rails server.</p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># create development database and run migrations</span>
<span class="nv">$ </span>bundle <span class="nb">exec </span>rails db:create <span class="o">&amp;&amp;</span> bundle <span class="nb">exec </span>rails db:migrate
<span class="c"># start the server</span>
<span class="nv">$ </span>rails server</code></pre></figure>
</p>
		</div>
	</div>
</p>


<br/>
<br/>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

// var disqus_config = function () {
//     this.page.title = "Rails Development Workflow In Ubuntu";
//     // Replace PAGE_URL with your page's canonical URL variable
//     this.page.url = "/blog/2016/rails-development-workflow-in-ubuntu.html";  
//     // Replace PAGE_IDENTIFIER with your page's unique identifier variable
//     this.page.identifier = "/blog/2016/rails-development-workflow-in-ubuntu"; 
// };

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//array101.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
	<div class="wrapper">
	  <ul class='social-media-list'>
	    
	      <li>
	        <a href="https://github.com/array101">
	          <span><i class='fa fa-2x fa-github-square'></i></span>
	        </a>
	      </li>
	    
	  </ul>
	</div>
</footer>


  </body>

</html>
