<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TLV654W');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1" />
<meta name="description" content="random dev posts" />
<meta name="author" content="array101" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="random dev posts">

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">

<title>
  
    array101 | Quickstart: output redirection with file descriptors in linux
  
</title>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/2016/redirecting-command-output-using-file-descriptors-in-linux.html">


  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLV654W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">
      <div><strong> array101 </strong></div>
      <div>random dev posts</div>
    </a>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Quickstart: output redirection with file descriptors in linux</h1>
    <p class="post-meta">Mar 10, 2016
    
    	<span class='tag-text'>linux</span>
    
    	<span class='tag-text'>bash</span>
    
    </p>
  </header>

  <article class="post-content">
    <p>
	A terminal shell in linux (bash, zsh) provides three standard file descriptors for any file in the filesystem.
	<br/>

	<ul>
		<li><b>STDIN  :</b> standard input - file descriptor 0</li>
		<li><b>STDOUT :</b> standard output - file descriptor 1</li>
		<li><b>STDERR :</b> standard error - file descriptor 2</li>
	</ul>
</p>

<p>
	You can open more file descriptors (such as 3, 4, 5, ...), and you can close them. You can also copy file descriptors. And you can write to them and read from them.
	<br/>
	<br/>

	That being said, let's see what we can do with the default file descriptors available for any file:
	
	<li> 1. Redirect STDOUT of a command to a file.
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">ls </span>1&gt; file_list</code></pre></figure>		
<p>			
even if we skip to mention file descriptor in our commands, it is defaulted to 1 (STDOUT)
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">ls</span> <span class="o">&gt;</span> file_list</code></pre></figure>
</p>
	</li>

	<li> 2. Redirect STDERR of a command to a file.
<p>	
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">ls </span>2&gt; file</code></pre></figure>
</p>
	</li>

	<li> 3. Redirect both <em>STDOUT</em> and STDERR to a file.
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-ltra</span> &amp;&gt;file
<span class="c"># another way to do it</span>
<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-ltra</span> <span class="o">&gt;</span>&amp;file</code></pre></figure>
</p>
	</li>

	<li> 4. Redirect both STDOUT and STDERR to the same destination one after another.
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># STDOUT is redirected first, followed by STDERR</span>
<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-a</span> <span class="o">&gt;</span>file 2&gt;&amp;1</code></pre></figure>
</p>
	</li>
</p>

<p>This can be really handy if you're on console most of the time. Cheers !</p>

<br/>
<br/>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

// var disqus_config = function () {
//     this.page.title = "Redirecting Command Output Using File Descriptors In Linux";
//     // Replace PAGE_URL with your page's canonical URL variable
//     this.page.url = "/blog/2016/redirecting-command-output-using-file-descriptors-in-linux.html";  
//     // Replace PAGE_IDENTIFIER with your page's unique identifier variable
//     this.page.identifier = "/blog/2016/redirecting-command-output-using-file-descriptors-in-linux"; 
// };

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//array101.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
	<div class="wrapper">
	  <ul class='social-media-list'>
	    
	      <li>
	        <a href="https://github.com/array101">
	          <span><i class='fa fa-2x fa-github-square'></i></span>
	        </a>
	      </li>
	    
	  </ul>
	</div>
</footer>


  </body>

</html>
