<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TLV654W');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1" />
<meta name="description" content="random dev posts" />
<meta name="author" content="array101" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="random dev posts">

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">

<title>
  
    array101
  
</title>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/">


  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLV654W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">
      <div><strong> array101 </strong></div>
      <div>random dev posts</div>
    </a>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
        <h2>
          <span class="post-meta">Sep 2, 2020</span>
          <a class="post-link" href="/blog/2020/es6-array-methods.html">ES6: Array methods</a>
        </h2>
      </li>
    
      <li>
        <h2>
          <span class="post-meta">Dec 1, 2018</span>
          <a class="post-link" href="/blog/2018/handy-find-command-tricks-for-NIX-terminal-users.html">Handy find command tricks for NIX terminal users</a>
        </h2>
      </li>
    
      <li>
        <h2>
          <span class="post-meta">Dec 20, 2017</span>
          <a class="post-link" href="/blog/2017/mongodb-basics-for-relational-db-people.html">Kickstarting MongoDB for postgreSQL users</a>
        </h2>
      </li>
    
      <li>
        <h2>
          <span class="post-meta">Nov 27, 2016</span>
          <a class="post-link" href="/blog/2016/rails-development-workflow-in-ubuntu.html">Rails development workflow in ubuntu linux</a>
        </h2>
      </li>
    
      <li>
        <h2>
          <span class="post-meta">Mar 10, 2016</span>
          <a class="post-link" href="/blog/2016/redirecting-command-output-using-file-descriptors-in-linux.html">Quickstart: output redirection with file descriptors in linux</a>
        </h2>
      </li>
    
  </ul>

</div>

      </div>
    </div>

    <footer class="site-footer">
	<div class="wrapper">
	  <ul class='social-media-list'>
	    
	      <li>
	        <a href="https://github.com/array101">
	          <span><i class='fa fa-2x fa-github-square'></i></span>
	        </a>
	      </li>
	    
	  </ul>
	</div>
</footer>


  </body>

</html>
