---
layout: post
heading:  "Rails development workflow in ubuntu linux"
categories: "blog"
tags: ["linux", "ubuntu", "ruby-on-rails"]
published: true
---

<p>
	Ubuntu is the choice of OS for most of the developers who prefer working in linux based dev machines. I am one of them and I mostly do ruby-on-rails based dev work. This post outlines the tools and general workflow for using ubuntu for dev work in rails.
</p>
<br/>
<h4><b>Tools</b></h4>
<hr/>
<p>
	<div>
		<b>guake</b>
		<br/><br/>
		<p>This is a cool terminal emulator for ubuntu/linux which has some developer friendly handy features
			<li>- <i>Floating terminal with customizable transparency:</i>The console window floats on top of any open window in the system and the background of the terminal can be customized to be transparent to see through the console.</li>
			<li>- <i>Terminal toggling on/off with key binding:</i> You can just toggle guake terminal window to appear or hide based on a key-binding (default is F12)</li>
		</p>
<p>
{% highlight bash %}
$ sudo apt-get install guake
{% endhighlight %}
</p>
	</div>

	<br/>
	<div>
		<b>sublime-text</b>
		<br/><br/>
		<p>This light-weight yet powerful text editor is an awesome tool with so many quirky ways of editing your work. It is free to use and using sublime-text as your primary text editor results guranteed productivity in your dev workflow.</p>
	</div>

	<br/>

	<div>
		<b>rvm</b>
		<br/><br/>
		<p>RVM (Ruby Version Manager) allows you to maintain different versions of ruby-lang and ruby-gemsets on your system making it easy to switch it as suitable to your project requirements.</p>
<p>
{% highlight bash %}
# install the latest ruby
$ rvm get latest

# list list all your ruby installation
$ rvm list

# use default ruby or chose a ruby version you want to work with
$ rvm use default

# install bundler
$ gem install bundler
# install rails
$ gem install rails
# now get cracking with your awesome app
$ rails new awesome-app
{% endhighlight %}
</p>
	</div>

	<br/>
	<div>
		<b>postgresSQL</b>
		<br/><br/>
		<p>postgresSQL is the to-go database while developing with rails due to easy setup and easy deployment to PaaS providers like Heroku where you could just follow up a page to hook up your app up and running with few commands and git pushes.</p>

		<div>
		Here's a quick guide to set it up and running in Ubuntu (works on 16.04/16.10):
<br/>
<br/>
<i>bash/zsh console</i>
<p>
{% highlight bash %}
# this installs postgres binary(server), psql (client) and libpq-dev (allows gem 'pg' to connect to postgres server)
$ sudo apt-get install postgresql postgresql-contrib libpq-dev

# default user `postgres` is created upon installation, to create other users and add access rights to them
# login as user postgres to add/remove users
$ sudo su
$ su - postgres

# login to default role template (template1) generated on postgres installation
# (template1 is a template for admin/superuser)
$ psql template1
{% endhighlight %}
</p>

<i>postgres console</i>
<p>
{% highlight c %}
# this opens a postgresSQL server console to allow login of your linux user
# if logged in as linux user say: 'array101'
template1=# create role array101 superuser;
# give login rights to this user
template1=# alter role array101 with login;

# now you can login as 'array101' as a superuser into your postgresSQL server
# for working with rails, it is recommended to create user 'devuser' with password 'devuser'
template1=# create role devuser superuser;
template1=# \password devuser;
# type password (for example 'devuser') twice and exit
template1=# \q
# exit from postgres user (ctrl + D) or type exit in your linux console and hit enter
# now login to template1 from your linux console (logged into the system as: 'array101')
{% endhighlight %}
</p>

<i>bash/zsh console</i>
<p>
{% highlight bash %}
# bingo !
$ psql template1
{% endhighlight %}
</p>
<p>Now add <code>gem 'psql'</code> to your <code>Gemfile</code>, bundle it from your linux console with <code>bundle install</code> and setup your <code>database.yml</code>.</p>
<p>
{% highlight yaml %}
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5

development:
  <<: *default
  database: awesomeapp_development
  host: localhost
  username: devuser
  password: devuser
{% endhighlight %}
</p>
<p>Now setup your app's db and start the rails server.</p>
<p>
{% highlight bash %}
# create development database and run migrations
$ bundle exec rails db:create && bundle exec rails db:migrate
# start the server
$ rails server
{% endhighlight %}
</p>
		</div>
	</div>
</p>


{% include disqus_integration.html %}
