---
layout: post
heading:  "Kickstarting MongoDB for postgreSQL users"
categories: "blog"
tags: ["nosql", "mongodb", "database"]
published: true
---

<p>
  If you primarily work with postgreSQL (or any relational database systems) and have heard a lot of buzz regarding NoSQL databases and want to get started in one of those, here's a breif intro to get started on 'mongoDB' with one-one comparision with postgreSQL. It's one of the widely used NoSQL database (especially if you work with RESTful APIs).
<br/>
<br/>
  There's a number of different classification of NoSQL databases: document-based, key-value based, etc.

  'mongoDB' is a document based NoSQL database.

  Let's dive in !
</p>
<br/>
<h4><b>Basic operations</b></h4>
<hr/>
<p>
<!-- 1.1 -->
  <div>
    <b>Creating a new DB</b>
    <br/>
    <p>
      Creating a new database is just plain one command into the mongo shell.
      Type `mongo` on your terminal/bash shell to enter the mongo shell and use this one liner to create a new DB.
    </p>
<p>
{% highlight bash %}
mongo_shell> use blogDb
psql_shell> CREATE DATABASE blogDb;
{% endhighlight %}
</p>
  </div>
<br/>
<!-- 1.2 -->
  <div>
    <b>Dropping a DB</b>
    <br/>
    <p>
      Dropping an existing database from mongo shell is another one liner.
    </p>
<p>
{% highlight bash %}
mongo_shell> db.dropDatabase()
psql_shell> DROP DATABASE blogDb;
{% endhighlight %}
</p>
  </div>
<br/>
<!-- 1.3 -->
  <div>
    <b>Creating a new collection</b>
    <br/>
    <p>
      'collections' can be analouged with what we have 'tables' in traditional relational databases.
    </p>
<p>
{% highlight bash %}
mongo_shell> db.createCollection('posts')
psql_shell> CREATE TABLE posts (title VARCHAR(20), tag VARCHAR(20), permalink VARCHAR(20), content TEXT);
{% endhighlight %}
</p>
  </div>
<br/>
<!-- 1.3 -->
  <div>
    <b>Dropping a collection</b>
    <br/>
    <p>
      Dropping a 'collections' is just chaining `drop()` command on the name of the collection of the DB currently in use.
    </p>
<p>
{% highlight bash %}
mongo_shell> db.posts.drop()
psql_shell> DROP TABLE posts;
{% endhighlight %}
</p>
  </div>
<br/>

<h4><b>CRUD operations</b></h4>
<hr/>
<p>
<!-- 2.1 -->
  <div>
    <b>CREATE document</b>
    <br/>
    <p>
      CREATE a new document
    </p>
<p>
{% highlight bash %}
mongo_shell> db.posts.insert({ title: 'hello world', tag: 'dbms', permalink: 'db-mongo', content: 'start something with hello world!' })
psql_shell> INSERT INTO posts (title, tag, permalink, content) VALUES ('hello world', 'dbms', 'db-mongo', 'start something with hello world!');
{% endhighlight %}
</p>
  </div>
<br/>
<!-- 2.2 -->
  <div>
    <b>READ document/s</b>
    <br/>
    <p>
      READ all documents from a collection
    </p>
<p>
{% highlight bash %}
mongo_shell> db.posts.find()
psql_shell> SELECT * FROM posts;
{% endhighlight %}
</p>

    <p>
      READ a single document from a collection
    </p>
<p>
{% highlight bash %}
mongo_shell> db.posts.find({ permalink: 'db-mongo' })
psql_shell> SELECT * FROM posts WHERE permalink='db-mongo';
{% endhighlight %}
</p>
  </div>
<br/>
<!-- 2.3 -->
  <div>
    <b>UPDATE document/s</b>
    <br/>
    <p>
      UPDATE a single document
    </p>
<p>
{% highlight bash %}
mongo_shell> db.posts.update({"permalink": "db-mongo"}, {$set : {"title": "hello mongoDB", "tag": "database"}})
psql_shell> UPDATE posts SET title='hello mongoDB', tag='database' WHERE permalink='db-mongo';
{% endhighlight %}
</p>

    <p>
      Bulk UPDATE multiple documents
    </p>
<p>
{% highlight bash %}
mongo_shell> db.posts.update({}, { $set : { "tag": "nosql"}}, { multi: true })
psql_shell> UPDATE posts SET tag='nosql';
{% endhighlight %}
</p>
  </div>
<br/>

<!-- 2.4 -->
  <div>
    <b>DELETE document/s</b>
    <br/>
    <p>
      DELETE a single document
    </p>
<p>
{% highlight bash %}
mongo_shell> db.posts.remove({ "permalink": "db-mongo" })
psql_shell> DELETE FROM posts WHERE permalink='db-mongo';
{% endhighlight %}
</p>

    <p>
      Bulk DELETE multiple documents
    </p>
<p>
{% highlight bash %}
mongo_shell> db.posts.remove({})
psql_shell> DELETE FROM posts;
{% endhighlight %}
</p>
  </div>
<br/>
<h4><b>Other cool mongoDB operations</b></h4>
<hr/>
<br/>
<!-- 3.1 -->
  <div>
    <b>Exporting/Dumping DB data</b>
    <br/>
    <p>
      Export - dump BSON formatted DB data into dump directory at current directory
    </p>
<p>
{% highlight bash %}
mongo_shell> mongodump --db blogDb
{% endhighlight %}
</p>
    <p>
      Export - dump JSON formatted DB data of a collection to a file as JSON array
    </p>
<p>
{% highlight bash %}
mongo_shell> mongoexport --db blogDb --collection posts --out data/posts.json --jsonArray --pretty
{% endhighlight %}
</p>
    <p>
      Export - spit out JSON formatted DB data of a collection into terminal shell
    </p>
<p>
{% highlight bash %}
mongo_shell> mongoexport --db blogDb --collection posts
{% endhighlight %}
</p>
  </div>
<br/>
<!-- 3.2 -->
  <div>
    <b>Importing data to a DB</b>
    <br/>
    <p>
      Import - BSON exported, gzip compressed data to a new DB
    </p>
<p>
{% highlight bash %}
mongo_shell> mongorestore --db db_to_create --gzip /path/of/dump
{% endhighlight %}

    <p>
      Import - JSON file into a DB collection
    </p>
<p>
{% highlight bash %}
mongo_shell> mongoimport --db blogDb --collection posts --jsonArray posts.json
{% endhighlight %}
</p>
  </div>


{% include disqus_integration.html %}
