---
layout: post
heading:  "ReactJS: up and running for rails users"
categories: "blog"
tags: ["reactJS", "rails", "frontend"]
published: false
---

<p>
	It can be very confusing to learn and get familier with JS libraries for people who do a lot of dev work around ruby/rails ecosystem.
	A different package manager, curly braces, linting tools, debugging gets weird, relative file references etc. These can get very messy and frustrating.
</p>
<br/>
<p>
	Now that yarn is out to help out a lot on the package management (super fast and very railsy Gemfile, Gemfile.lock stuff, everyone is happy).
</p>


{% include disqus_integration.html %}
