---
layout: post
heading:  "Handy find command tricks for NIX terminal users"
categories: "blog"
tags: ["UNIX", "linux", "shell", "terminal"]
published: true
---

<p>
<code>find</code> command is one of those commands that is available in almost every terminal shell of a linux/UNIX based operating system.
<br/>
<br/>
It is a very handy tool that just saves a lot of time if you spend a lot of time on terminal consoles.

<br/>
<br/>
Here's a quick cheatsheet sort of list for using this amazing
utility for finding files by file-name, file-timestamp, file-size and file-permission.
</p>

<b>Find by filename</b>
{% highlight bash %}
# wildcards into the wild
$ find -name "*.txt"
$ find -type f -name "*.txt"
$ find -name "2018*5*11_*"
$ find -name "2018.*5.*11_*"
{% endhighlight %}

{% highlight bash %}
# regular expressions VS wildcards
$ find -name '*.c' -o -name '*.h'
$ find -name '*.[c|h]'
{% endhighlight %}

{% highlight bash %}
# case insensitive lookup
$ find -iname '*.Txt'
{% endhighlight %}

{% highlight bash %}
# exclude filenames lookup
$ find ./ -not -name '*.c'
$ find ./ ! -name '*.c'
{% endhighlight %}

<b>Find by file timestamp</b>
{% highlight bash %}
# find all files that are 'accesed' 2 days ago
$ find -atime 2
# find all files that are 'accesed' between 2-10 days ago
$ find -atime +2 -atime -10
# find all files that are 'accesed' in last 1 hour
$ find ./ -amin 60
{% endhighlight %}

{% highlight bash %}
# find all files that are 'modified' 2 days ago
$ find ./ -mtime 2
# find all files that are 'modified' between 2-10 days ago
$ find ./ -mtime +2 -mtime -10
# find all files that are 'modified' in last 1 hour
$ find ./ -mmin 60
{% endhighlight %}

<b>Find by file size</b>
{% highlight bash %}
# find all files with size more than 3MB
$ find ./ -size +3M
# find all files with size between 3MB - 10MB
$ find ./ -size +3M -size -10M
{% endhighlight %}

<b>Find by file permission</b>
{% highlight bash %}
# find files recursively in $CWD having file permission: 0700
$ find ./ -type f -perm 0700
{% endhighlight %}

</p>


{% include disqus_integration.html %}
