---
layout: post
heading:  "ES6: Array methods"
categories: "blog"
tags: ["javascript", "typescript", "es6"]
published: true
---

<p>
<u>Arrays</u> are one of the most common data structures supported in most programming environments out-of-the box (even ASSEMBLY has it). Often times, a collection of built-in array methods are provided by the language itself. This is a compilation of those in modern JavaScript (ES6).
<br/>
<br/>

<b>map()</b>
<br/>
Returns a new array based on an existing array where the function passed is executed for each element on the array.

<ul>
    <li>- Original array is not mutated.</li>
    <li>- The size of the returend array is always if the same size as the original array.</li>
</ul>

{% highlight javascript %}
let myArray = [1, 3, 5, 7, 9]
myArray.map(el => el + 1)
//=> [ 2, 4, 6, 8, 10 ]
{% endhighlight %}

<b>filter()</b>
<br/>
Returns a new array based on truth condition on callback function passed to it.

<ul>
    <li>- Original array is not mutated.</li>
    <li>- The size of the returend array is a subset of the original array.</li>
</ul>

{% highlight javascript %}
let myArray = [1, 3, 5, 7, 9]
myArray.filter(el => el > 0)
//=> [ 1, 3, 5, 7, 9 ]
myArray.filter(el => el > 4)
//=> [ 5, 7, 9 ]
myArray.filter(el => el > 10)
//=> []
{% endhighlight %}

<b>find()</b>
<br/>
Returns the first value from the array that returns <code>true</code> for the conditional defined and stops iteration.

<ul>
    <li>- Retuns one value - value can be any data type (primitive or objects).</li>
</ul>


{% highlight javascript %}
let myArray = [1, 3, 5, 7, 9]
myArray.find(el => el === 5)
//=> 5

let peopleArray = [{id: 1}, {id: 4}, {id: 7}]
peopleArray.find(el => el.id === 4)
//=> {id: 4}
{% endhighlight %}


<b>includes()</b>
<br/>

Checks the reference we're passing is equal to any of the elements inside by their memory reference

<ul>
    <li>- Takes 2 arguments
        <ul>
            <li>arg1 - any element that we want - checks if the argument exists in the array</li>
            <li>arg2 - the array index in which we want to start searching (inclusive of the index) [optional]</li>
        </ul>
    </li>
    <li>- Works differently for primitive data types (6: string, boolean, null, undefined, number, symbol) and objects (arrays, objects)</li>
</ul>


{% highlight javascript %}
// --- USE1 - primitive data types
array = [1,2,3,4,5]
array.includes(1) // true
array.includes(3, 2) // true
array.includes(3, 3) // false

// --- USE2 - objects
let newArray = [{id: 1}, {id: 4}, {id: 7}]
newArray.includes({id: 2})
//=> false
{% endhighlight %}


<b>reduce()</b>
<br/>

(1) Returns 1 value by performing some operation on all elements of an array
<br/>
(2) persist the outcome of iterating over our elements in each subsequent iteration
array = [1,2,3,4,5]

<br/>

<ul>
    <li>- Takes 2 arguments
        <ul>
            <li>arg1 - function with 2 parameters (accumulator, currentElement)</li>
            <li>arg2 - initial value of the accumulator</li>
        </ul>
    </li>
</ul>


{% highlight javascript %}
array = [1,2,3,4,5]
array.reduce(
  (accumulator, currentElement) => accumulator + currentElement,
  0
)
//=> 15
{% endhighlight %}


<br/>

</p>


{% include disqus_integration.html %}
