<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TLV654W');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1" />
<meta name="description" content="random dev posts" />
<meta name="author" content="array101" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="random dev posts">

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">

<title>
  
    array101 | Kickstarting MongoDB for postgreSQL users
  
</title>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/2017/mongodb-basics-for-relational-db-people.html">


  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLV654W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">
      <div><strong> array101 </strong></div>
      <div>random dev posts</div>
    </a>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Kickstarting MongoDB for postgreSQL users</h1>
    <p class="post-meta">Dec 20, 2017
    
    	<span class='tag-text'>nosql</span>
    
    	<span class='tag-text'>mongodb</span>
    
    	<span class='tag-text'>database</span>
    
    </p>
  </header>

  <article class="post-content">
    <p>
  If you primarily work with postgreSQL (or any relational database systems) and have heard a lot of buzz regarding NoSQL databases and want to get started in one of those, here's a breif intro to get started on 'mongoDB' with one-one comparision with postgreSQL. It's one of the widely used NoSQL database (especially if you work with RESTful APIs).
<br/>
<br/>
  There's a number of different classification of NoSQL databases: document-based, key-value based, etc.

  'mongoDB' is a document based NoSQL database.

  Let's dive in !
</p>
<br/>
<h4><b>Basic operations</b></h4>
<hr/>
<p>
<!-- 1.1 -->
  <div>
    <b>Creating a new DB</b>
    <br/>
    <p>
      Creating a new database is just plain one command into the mongo shell.
      Type `mongo` on your terminal/bash shell to enter the mongo shell and use this one liner to create a new DB.
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; use blogDb
psql_shell&gt; CREATE DATABASE blogDb<span class="p">;</span></code></pre></figure>
</p>
  </div>
<br/>
<!-- 1.2 -->
  <div>
    <b>Dropping a DB</b>
    <br/>
    <p>
      Dropping an existing database from mongo shell is another one liner.
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; db.dropDatabase<span class="o">()</span>
psql_shell&gt; DROP DATABASE blogDb<span class="p">;</span></code></pre></figure>
</p>
  </div>
<br/>
<!-- 1.3 -->
  <div>
    <b>Creating a new collection</b>
    <br/>
    <p>
      'collections' can be analouged with what we have 'tables' in traditional relational databases.
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; db.createCollection<span class="o">(</span><span class="s1">'posts'</span><span class="o">)</span>
psql_shell&gt; CREATE TABLE posts <span class="o">(</span>title VARCHAR<span class="o">(</span>20<span class="o">)</span>, tag VARCHAR<span class="o">(</span>20<span class="o">)</span>, permalink VARCHAR<span class="o">(</span>20<span class="o">)</span>, content TEXT<span class="o">)</span><span class="p">;</span></code></pre></figure>
</p>
  </div>
<br/>
<!-- 1.3 -->
  <div>
    <b>Dropping a collection</b>
    <br/>
    <p>
      Dropping a 'collections' is just chaining `drop()` command on the name of the collection of the DB currently in use.
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; db.posts.drop<span class="o">()</span>
psql_shell&gt; DROP TABLE posts<span class="p">;</span></code></pre></figure>
</p>
  </div>
<br/>

<h4><b>CRUD operations</b></h4>
<hr/>
<p>
<!-- 2.1 -->
  <div>
    <b>CREATE document</b>
    <br/>
    <p>
      CREATE a new document
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; db.posts.insert<span class="o">({</span> title: <span class="s1">'hello world'</span>, tag: <span class="s1">'dbms'</span>, permalink: <span class="s1">'db-mongo'</span>, content: <span class="s1">'start something with hello world!'</span> <span class="o">})</span>
psql_shell&gt; INSERT INTO posts <span class="o">(</span>title, tag, permalink, content<span class="o">)</span> VALUES <span class="o">(</span><span class="s1">'hello world'</span>, <span class="s1">'dbms'</span>, <span class="s1">'db-mongo'</span>, <span class="s1">'start something with hello world!'</span><span class="o">)</span><span class="p">;</span></code></pre></figure>
</p>
  </div>
<br/>
<!-- 2.2 -->
  <div>
    <b>READ document/s</b>
    <br/>
    <p>
      READ all documents from a collection
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; db.posts.find<span class="o">()</span>
psql_shell&gt; SELECT <span class="k">*</span> FROM posts<span class="p">;</span></code></pre></figure>
</p>

    <p>
      READ a single document from a collection
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; db.posts.find<span class="o">({</span> permalink: <span class="s1">'db-mongo'</span> <span class="o">})</span>
psql_shell&gt; SELECT <span class="k">*</span> FROM posts WHERE <span class="nv">permalink</span><span class="o">=</span><span class="s1">'db-mongo'</span><span class="p">;</span></code></pre></figure>
</p>
  </div>
<br/>
<!-- 2.3 -->
  <div>
    <b>UPDATE document/s</b>
    <br/>
    <p>
      UPDATE a single document
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; db.posts.update<span class="o">({</span><span class="s2">"permalink"</span>: <span class="s2">"db-mongo"</span><span class="o">}</span>, <span class="o">{</span><span class="nv">$set</span> : <span class="o">{</span><span class="s2">"title"</span>: <span class="s2">"hello mongoDB"</span>, <span class="s2">"tag"</span>: <span class="s2">"database"</span><span class="o">}})</span>
psql_shell&gt; UPDATE posts SET <span class="nv">title</span><span class="o">=</span><span class="s1">'hello mongoDB'</span>, <span class="nv">tag</span><span class="o">=</span><span class="s1">'database'</span> WHERE <span class="nv">permalink</span><span class="o">=</span><span class="s1">'db-mongo'</span><span class="p">;</span></code></pre></figure>
</p>

    <p>
      Bulk UPDATE multiple documents
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; db.posts.update<span class="o">({}</span>, <span class="o">{</span> <span class="nv">$set</span> : <span class="o">{</span> <span class="s2">"tag"</span>: <span class="s2">"nosql"</span><span class="o">}}</span>, <span class="o">{</span> multi: <span class="nb">true</span> <span class="o">})</span>
psql_shell&gt; UPDATE posts SET <span class="nv">tag</span><span class="o">=</span><span class="s1">'nosql'</span><span class="p">;</span></code></pre></figure>
</p>
  </div>
<br/>

<!-- 2.4 -->
  <div>
    <b>DELETE document/s</b>
    <br/>
    <p>
      DELETE a single document
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; db.posts.remove<span class="o">({</span> <span class="s2">"permalink"</span>: <span class="s2">"db-mongo"</span> <span class="o">})</span>
psql_shell&gt; DELETE FROM posts WHERE <span class="nv">permalink</span><span class="o">=</span><span class="s1">'db-mongo'</span><span class="p">;</span></code></pre></figure>
</p>

    <p>
      Bulk DELETE multiple documents
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; db.posts.remove<span class="o">({})</span>
psql_shell&gt; DELETE FROM posts<span class="p">;</span></code></pre></figure>
</p>
  </div>
<br/>
<h4><b>Other cool mongoDB operations</b></h4>
<hr/>
<br/>
<!-- 3.1 -->
  <div>
    <b>Exporting/Dumping DB data</b>
    <br/>
    <p>
      Export - dump BSON formatted DB data into dump directory at current directory
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; mongodump <span class="nt">--db</span> blogDb</code></pre></figure>
</p>
    <p>
      Export - dump JSON formatted DB data of a collection to a file as JSON array
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; mongoexport <span class="nt">--db</span> blogDb <span class="nt">--collection</span> posts <span class="nt">--out</span> data/posts.json <span class="nt">--jsonArray</span> <span class="nt">--pretty</span></code></pre></figure>
</p>
    <p>
      Export - spit out JSON formatted DB data of a collection into terminal shell
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; mongoexport <span class="nt">--db</span> blogDb <span class="nt">--collection</span> posts</code></pre></figure>
</p>
  </div>
<br/>
<!-- 3.2 -->
  <div>
    <b>Importing data to a DB</b>
    <br/>
    <p>
      Import - BSON exported, gzip compressed data to a new DB
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; mongorestore <span class="nt">--db</span> db_to_create <span class="nt">--gzip</span> /path/of/dump</code></pre></figure>

    <p>
      Import - JSON file into a DB collection
    </p>
<p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongo_shell&gt; mongoimport <span class="nt">--db</span> blogDb <span class="nt">--collection</span> posts <span class="nt">--jsonArray</span> posts.json</code></pre></figure>
</p>
  </div>


<br/>
<br/>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

// var disqus_config = function () {
//     this.page.title = "Mongodb Basics For Relational Db People";
//     // Replace PAGE_URL with your page's canonical URL variable
//     this.page.url = "/blog/2017/mongodb-basics-for-relational-db-people.html";  
//     // Replace PAGE_IDENTIFIER with your page's unique identifier variable
//     this.page.identifier = "/blog/2017/mongodb-basics-for-relational-db-people"; 
// };

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//array101.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
	<div class="wrapper">
	  <ul class='social-media-list'>
	    
	      <li>
	        <a href="https://github.com/array101">
	          <span><i class='fa fa-2x fa-github-square'></i></span>
	        </a>
	      </li>
	    
	  </ul>
	</div>
</footer>


  </body>

</html>
