<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TLV654W');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1" />
<meta name="description" content="random dev posts" />
<meta name="author" content="array101" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="random dev posts">

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">

<title>
  
    array101 | Handy find command tricks for NIX terminal users
  
</title>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/2018/handy-find-command-tricks-for-NIX-terminal-users.html">


  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLV654W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">
      <div><strong> array101 </strong></div>
      <div>random dev posts</div>
    </a>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Handy find command tricks for NIX terminal users</h1>
    <p class="post-meta">Dec 1, 2018
    
    	<span class='tag-text'>UNIX</span>
    
    	<span class='tag-text'>linux</span>
    
    	<span class='tag-text'>shell</span>
    
    	<span class='tag-text'>terminal</span>
    
    </p>
  </header>

  <article class="post-content">
    <p>
<code>find</code> command is one of those commands that is available in almost every terminal shell of a linux/UNIX based operating system.
<br/>
<br/>
It is a very handy tool that just saves a lot of time if you spend a lot of time on terminal consoles.

<br/>
<br/>
Here's a quick cheatsheet sort of list for using this amazing
utility for finding files by file-name, file-timestamp, file-size and file-permission.
</p>

<b>Find by filename</b>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># wildcards into the wild</span>
<span class="nv">$ </span>find <span class="nt">-name</span> <span class="s2">"*.txt"</span>
<span class="nv">$ </span>find <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*.txt"</span>
<span class="nv">$ </span>find <span class="nt">-name</span> <span class="s2">"2018*5*11_*"</span>
<span class="nv">$ </span>find <span class="nt">-name</span> <span class="s2">"2018.*5.*11_*"</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># regular expressions VS wildcards</span>
<span class="nv">$ </span>find <span class="nt">-name</span> <span class="s1">'*.c'</span> <span class="nt">-o</span> <span class="nt">-name</span> <span class="s1">'*.h'</span>
<span class="nv">$ </span>find <span class="nt">-name</span> <span class="s1">'*.[c|h]'</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># case insensitive lookup</span>
<span class="nv">$ </span>find <span class="nt">-iname</span> <span class="s1">'*.Txt'</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># exclude filenames lookup</span>
<span class="nv">$ </span>find ./ <span class="nt">-not</span> <span class="nt">-name</span> <span class="s1">'*.c'</span>
<span class="nv">$ </span>find ./ <span class="o">!</span> <span class="nt">-name</span> <span class="s1">'*.c'</span></code></pre></figure>

<b>Find by file timestamp</b>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># find all files that are 'accesed' 2 days ago</span>
<span class="nv">$ </span>find <span class="nt">-atime</span> 2
<span class="c"># find all files that are 'accesed' between 2-10 days ago</span>
<span class="nv">$ </span>find <span class="nt">-atime</span> +2 <span class="nt">-atime</span> <span class="nt">-10</span>
<span class="c"># find all files that are 'accesed' in last 1 hour</span>
<span class="nv">$ </span>find ./ <span class="nt">-amin</span> 60</code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># find all files that are 'modified' 2 days ago</span>
<span class="nv">$ </span>find ./ <span class="nt">-mtime</span> 2
<span class="c"># find all files that are 'modified' between 2-10 days ago</span>
<span class="nv">$ </span>find ./ <span class="nt">-mtime</span> +2 <span class="nt">-mtime</span> <span class="nt">-10</span>
<span class="c"># find all files that are 'modified' in last 1 hour</span>
<span class="nv">$ </span>find ./ <span class="nt">-mmin</span> 60</code></pre></figure>

<b>Find by file size</b>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># find all files with size more than 3MB</span>
<span class="nv">$ </span>find ./ <span class="nt">-size</span> +3M
<span class="c"># find all files with size between 3MB - 10MB</span>
<span class="nv">$ </span>find ./ <span class="nt">-size</span> +3M <span class="nt">-size</span> <span class="nt">-10M</span></code></pre></figure>

<b>Find by file permission</b>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># find files recursively in $CWD having file permission: 0700</span>
<span class="nv">$ </span>find ./ <span class="nt">-type</span> f <span class="nt">-perm</span> 0700</code></pre></figure>

</p>


<br/>
<br/>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

// var disqus_config = function () {
//     this.page.title = "Handy Find Command Tricks For Nix Terminal Users";
//     // Replace PAGE_URL with your page's canonical URL variable
//     this.page.url = "/blog/2018/handy-find-command-tricks-for-NIX-terminal-users.html";  
//     // Replace PAGE_IDENTIFIER with your page's unique identifier variable
//     this.page.identifier = "/blog/2018/handy-find-command-tricks-for-NIX-terminal-users"; 
// };

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//array101.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
	<div class="wrapper">
	  <ul class='social-media-list'>
	    
	      <li>
	        <a href="https://github.com/array101">
	          <span><i class='fa fa-2x fa-github-square'></i></span>
	        </a>
	      </li>
	    
	  </ul>
	</div>
</footer>


  </body>

</html>
